    |       `    `.           ,-               |     .-"     ______        `-.
    `        \ |           _-"             |   |  .-" _.--"""      ""--.._    
     |        \|\       _-"                |   |-"_,-"                    ""--
     | _-\       .    _-                   |   |"' """---.._                  
.    ,-   \       \ ,-                     `   | ___..._    `"--..            
 .   \`.   `._  _.-'                        : ,'".- _.--`         `-.         
 .\   \ `-.   ""                             /  '  "                 `.       
 `.`._ \  `-                                / ,' ,'__..---="""""-.     -      
   `. ".\   `.  `## .m      .-""""-.__..   | ,',',','      `"-.   `--.  `.    
     `-._\    `..m###"'   -'      ,'    `. `.| |/ /    _...____`-.    `-. `.  
          `-   `.""Y#' /`'       '        \ ``  ,'  .-"---.    ""-`      `. \ 
 `.              \ `  /        ,' .--     ,--. ,.:'/       `=""--._        `.\
   `-             \ _.'       /  '       '    ,'/.'  _...    `.    "-..      \
     `-.           / .-"|    /               ,'   ,"'    `-.   `.      -.     
        `-._  _   // `  |   /    ,'"         |_ ,'   ..----.\    .       `-.  
            >' ""-/\  \ |  '    |    _..       `. .-"_...---.\    `.        `-
        .--<     ,\ \  \ \    ,-/_.-" __..       \_...       "`.    `.        
      .'   `. ,-(  :_\-.\ \,==-'.....=.   __    "   __`.             `.       
     /  _.-';/  | \\ "` "`-`  "`::::::::.::/  ,-..    `-\             `.      
    / ,"  ,' |  /\_\,    \      _.-""""-;:;  |   \"-.    .       .--.  `.     
   /,'  ,',' |-"| |  ..        ,'    `:::.---|    |  `.  `        "-.`-. `.   
  ;,' ,'  ' /| / \| '  \ \         -""--::\  `-.  ;    `. .          `. . `.  
  '  /   | /  /  :|     `.`.      '  ,.  \"`.   \/       .`            `.\ `. 
 |  /    |/  /|   -\  ,"`."      /   'Y   >::\   \        ..             `\ `.
 ','     `  ,'|    ,\=:   \          b8. /::::.   \       ``               \ `
|/        : ||`    \`    "Y        _.---"``::::    .       \|             \ \ 
          `,'`.: |  \\   bm .:..  "       .::;|`   |        ;              \ \
           ,-. ..`.  | `--- ::::'       .:::;'| :  ;                    `   \ 
           >-`. \ `.  .     \ `'        :::;' | ' .                      `   \
          /    \.`. --`_       .--;    .::;'  ;: /                        `   
         '     _)   `.  ".      `"     ::;   :,'/                          `  
        :        \    \   T-.          ;"    '---"""-.                      ` 
        \         \     | |  -.      ."   _ /'        \                      `
         .         |    | `,-" "----'_--"" |           \                      
      .-"`       ;_/    |  |      _'\  \  \'            `                     
    .-    \      \      |  |     ' \ \  \ |              \                    
   /       \      \     |  ;    /,' `     |               .                   
  '         <\     |    ; ,     "'        |               |                 \ 
             \    _;   ,','     /         ;               |                  \
            ,'    )    ','     ,        .'                |                   
           |     /    /,'     ,'       /  '               |                   
           `-.___|   /,'      |       /  '                |          -.       
                    ','   '   \      _> '                 |            =-.    
                         /     \ \.-" \/                  |             `.`-. 
                                 \     `'                                     
