#G    ____                                                         __________  
#G   |    `.  ___          ___      __  __  ____       __   __    |          | 
#G   |_     \|   `.  /\  ,' _ `.   |  \|  ||    \  /\ |  | |  |   |          | 
#G    |  |\  \ |\  \/  \/ ,' `._\__|   \  || |)  )/  \|  | |  |   |__      __| 
#G    |  | | | |/  / /\ \ |  __,'  `.     ||    /  /\ \  | |  |      |    |    
#G    |  |/  |    < |__| || |_ | () |     ||    \ |__| | |_|  |__    |    |    
#G    |     /   .  \ __  |`._,'`.__,' \   || |)  ) __  |    |    |   |    |    
#G    |___,' |__|\__\  |_|.___,'   |__|\__||____/_|  |_|____|____|   |____|    
#G                                                                             
#o                             Module for the T-Engine                         
#o                                  Maintained by                              
#G                                                                             
#B                                    Bucket Man                               
#B                              lordbucket@hotmail.com                         
#G                                                                             
#G                                                                             
#G                                     V 0.9.1                                 
#G                                                                             
#G                                                                             
#o                     .-.   .-.   .-.   .-.   .-.   .-.   .-.                 
#o                    ( * ) ( : ) ('*.) (: :) (:-:) (:::) ((-))                
#o                     `-'   `-'   `-'   `-'   `-'   `-'   `-'                 
