#G                                                                             
#G                                                                      ______ 
#G __                                                                  |      |
#G|  ""--.--.._                                             __..    ,--.      |
#G|       `.   "-.'""\_...-----..._   ,--. .--..-----.._.""|   |   /   /_    _|
#G|_   _    \__   ).  \           _/_ |   \|  ||  ..    >  `.  |  /   /  |  |  
#G  | | `.   ._)  /|\  \ .-"""":-"   "-.   `  ||  |.'  ,'`. |  |_/_  /   |  |  
#G  | |_.'   |   / ""`  \  ===/  ..|..  \     ||      < ""  `.  "  |/__  |  |  
#G  `.      .    \ ,--   \-..-\   /"\   /     ||  |>   )--   |    /    | |  |  
#G   |__..-'__||__\   |___\ __.:-.._..-'_|\___||____..-/  |__|--""____/  |__|  
#G                                                                             
#b                                                                             
#o                             Module for the T-Engine                         
#o                                  Maintained by                              
#b                                                                             
#B                                    Bucket Man                               
#B                              lordbucket@hotmail.com                         
#b                                                                             
#b                                                                             
#G                                     V 0.9.1                                 
#b                                                                             
#b                                                                             
#b                                                                             
#b                                                                             
#o                     .-.   .-.   .-.   .-.   .-.   .-.   .-.                 
#o                    ( * ) ( : ) ('*.) (: :) (:-:) (:::) ((-))                
#o                     `-'   `-'   `-'   `-'   `-'   `-'   `-'                 
