#G ____                                                         __________  
#G|    `.  ___          ___      __  __  ____       __   __    |          | 
#G|_     \|   `.  /\  ,' _ `.   |  \|  ||    \  /\ |  | |  |   |          | 
#G |  |\  \ |\  \/  \/ ,' `._\__|   \  || |)  )/  \|  | |  |   |__      __| 
#G |  | | | |/  / /\ \ |  __,'  `.     ||    /  /\ \  | |  |      |    |    
#G |  |/  |    < |__| || |_ | () |     ||    \ |__| | |_|  |__    |    |    
#G |     /   .  \ __  |`._,'`.__,' \   || |)  ) __  |    |    |   |    |    
#G |___,' |__|\__\  |_|.___,'   |__|\__||____/_|  |_|____|____|   |____|    
                                                                          
   Module for the T-Engine                                                
      Maintained by Bucket Man                                            
         lordbucket@hotmail.com                                           
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
                                                                          
