#####R              Dragonball T Spoilers                                      
#####R    -=Do Not Read Unless You Want To Be Spoiled=-                        
#####R===============================================                          
                                                                               
Reference:                                                                     
                                                                               
    *****/csk.txt*0[(c)] Skill/Enrollment Spoiler                              
    *****/dchispoiler.txt*0[(d)] Chi Spoiler (Design Notes, unformatted)       
    *****/etechnomancy.txt*0[(e)] Technomancy Spoiler                          
    *****/fwish.txt*0[(f)] Wishing                                             
                                                                               
                                                                               
